<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <mete th:replace="base"></mete>
    <title>Insert title here</title>
    <style>

        .login {
            position: fixed;
            width: 300px;
            top: 30%;
            left: 50%;
            margin-left: -150px;
            padding: 10px;
            border: 5px solid #4eb7a8;
            background: #fff;
        }

        .login .oauth {
            width: 50%;
            height: 100%;
            float: left;
            border-right: 1px solid #dddddd;
        }

        .login ul {
            width: 100%;
        }

        .login .oauth li {
            width: 170px;
            height: 35px;
            line-height: 35px;
            margin: 15px;
            border-radius: 3px;
            font-size: 12px;
            color: white;
            font-weight: bold;
            text-indent: 30px;
            position: relative;
        }

        .login .oauth a {
            display: block;
        }

        .login .oauth .fa {
            font-size: 25px;
            position: absolute;
            left: -25px;
            top: 5px;
        }

        .login .oauth .github {
            background: #3f4448;

        }

        .login .oauth .facebook {
            background: #4a7ebd;
        }

        .login .oauth .twitter {
            background: #0ed4ff;
        }

        .login .user {
            width: 50%;
            height: 100%;
            float: right;
        }

        .login .user li {
            margin: 5px;

        }

        .login .user .title {
            font-size: 15px;
            font-weight: bold;
            letter-spacing: 1px;
        }

        .login .user .input {
            height: 30px;
            border: 1px solid #c4c4c4;
            border-radius: 2px;
            position: relative;
        }

        .login .user i {
            font-weight: bold;
            position: absolute;
            top: 7px;
            left: 5px;
        }

        .login .user input {
            width: 100%;
            height: 100%;
            color: inherit;
            letter-spacing: 1px;
            text-indent: 25px;
            border: none;
            outline: none;
            background: inherit;
        }

        .login .user input:focus {
            box-shadow: inset 0 0 2px #0CC;
        }

        .login .user .button {
            width: 100px;
            background: #4eb7a8;
        }

        .login .user .button input {
            width: 100%;
            text-indent: 0;
            color: white;
            cursor: pointer;
        }

        .login .user .forget {
            font-size: 12px;
            color: #4eb7a8;
        }

        .login .user .forget a:hover {
            text-decoration: underline;
        }


    </style>
</head>
<body>


<div class="login clearf">
    <!--本地账户登陆-->
    <div class="user center" style="width: 100%">

        <ul>
            <li class="title">注册新用户</li>
            <li class="input username">
                <i class="fa fa-edit"></i>
                <input type="text" placeholder="昵称">
            </li>

            <li class="input username">
                <i class="fa fa-envelope-o"></i>
                <input type="text" placeholder="邮箱">
            </li>

            <li class="input">
                <i class="fa fa-mobile fa-lg"></i>
                <input type="text" placeholder="手机">
            </li>

            <li class="input username">
                <i class="fa fa-key"></i>
                <input type="password" placeholder="密码">
            </li>

            <li class="input username">
                <i class="fa fa-key"></i>
                <input type="password" placeholder="重复一遍密码">
            </li>
            <li class="input button">
                <input type="button" value="注    册">
            </li>
        </ul>
    </div>
</div>
</body>
</html>