# 解决异常页面中文乱码问题
spring.http.encoding.force=true
# 前段框架
spring.thymeleaf.mode=LEGACYHTML5
# jpa数据层配置
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
# 重要，多对多关系相互引用中，需要让session在相应过程中保持开启状态，懒加载用到
spring.jpa.open-in-view=true
# 数据源
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://119.29.176.60:3306/funny?useUnicode=yes&characterEncoding=UTF8
spring.datasource.url=jdbc:mysql://119.29.231.216:3306/funny?useUnicode=yes&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
##七牛云的key
qiniu.accessKey=HpHWLi6wgCGI2Lpvd1KCk2HFcLWyY285kAICX3AK
qiniu.secretKey=BbeeH_tY306aanajadMgfUaYgaMve7xQzzC3H3Be
qiniu.bucketName=zhangqinghua
qiniu.basePath=http://owqrqmr2h.bkt.clouddn.com
## 文件上传相关
file_url=http://owqrqmr2h.bkt.clouddn.com
# 微信相关
# 微信开发者账号
weixin.appid=wxa372cd2ec12c7da3
# 微信开发者密码
weixin.secret=85e2da2396717ba178f4c874e20b6ffd
# 微信生成签名字符串
weixin.noncestr=HelloWorld
# 微信公众号hsywp888，密码：ytxjr001
#服务端口
server.port=80
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
spring.http.multipart.enabled=true



