<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>新建图文素材</title>
    <div th:replace="base"/>
    <!-- 富文本编辑框 -->
    <script src="/third-party/kingediter/kindeditor-all-min.js"></script>
    <!-- 图片压缩上传 -->
    <script src="/third-party/localResizeIMG/dist/lrz.bundle.js"></script>
    <style>
        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .required {
            color: red;
        }
    </style>
</head>
<body>
<h3 style="max-width: 738px;margin-bottom: 10px;">新建图文素材</h3>

<div class="container" style="max-width: 738px;">
    <form action="addNews" autocomplete="off" method="post">
        <label for="thumb_media_id">封面<em class="required">*</em></label>
        <input type="text" id="thumb_media_id" name="thumb_media_id" placeholder="请输入封面图片编号..">

        <label for="title">标题<em class="required">*</em></label>
        <input type="text" id="title" name="title" placeholder="请输入标题..">

        <label for="author">作者</label>
        <input type="text" id="author" name="author" placeholder="请输入作者..">

        <label for="digest">摘要</label>
        <textarea id="digest" name="digest" placeholder="选填，如果不填写会默认捉取正文前54个字" style="height:100px"></textarea>

        <label for="content">正文（图片必须来源微信图片，外部图片url将被过滤）<em class="required">*</em></label>
        <div style="height: 8px;"></div>
        <textarea id="content" name="content" placeholder="从这里开始写正文.." style="height:300px"></textarea>

        <input type="submit" value="提交">

    </form>
</div>
</body>
</html>

<script>
    KindEditor.ready(function (K) {
        window.editor = K.create('#content');
    });


    /**
     * 表单提交，检查参数
     */
    $("form").submit(function () {
        if (!$("input[name=thumb_media_id]").val()) {
            alert("请输入封面图片编号！");
            return false;
        }

        if (!$("input[name=title]").val()) {
            alert("请输入标题！");
            return false;
        }

        // textarea处理换行
        var reg = new RegExp("\n", "g");

        if (editor.count() == 0) {
            alert("请输入正文！");
            return false;
        }

        return true;
    });


</script>