<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>添加图片</title>

    <style>
        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>
<body>
<h3>反馈表单</h3>

<div class="container">
    <form action="add" method="post" autocomplete="off">

        <label>类型</label>
        <select name="type">
            <option value="GIF">GIF</option>
            <option value="IMAGE">图片</option>
            <option value="JOKE">段子</option>
        </select>

        <label>状态</label>
        <select name="status">
            <option value="UNCHECKED">未审核</option>
            <option value="OFFLINE">下线</option>
            <option value="ONLINE">上线</option>
        </select>


        <label>图片url</label>
        <input type="text" name="url" placeholder="请输入图片url..">

        <label>图片描述</label>
        <textarea name="description" placeholder="反馈内容.." style="height:200px"></textarea>

        <input type="submit" value="提交">
    </form>
</div>
</body>
</html>

<script>

</script>