<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>修改图片</title>
    <div th:replace="base"></div>

    <style>
        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>
<body>
<h3>反馈表单</h3>


<div class="container">
    <form action="update" method="post">
        <input type="hidden" name="id" th:value="${image.id}">
        <label>图片url</label>
        <input type="text" name="url" th:value="${image.url}" placeholder="请输入姓名..">

        <label>图片描述</label>
        <textarea name="description" th:text="${image.description}" placeholder="反馈内容.." style="height:200px"></textarea>

        <input type="submit" value="提交">
    </form>
</div>
</body>
</html>


<script>
    $("form").submit(function () {
        var reg = new RegExp("\n", "g");
        $("textarea[name=description]").val($("textarea[name=description]").val().replace(reg, "<br>"));
        return true;
    });

    var description = $("textarea[name=description]");
    var reg = new RegExp("<br>", "g");
    $(description).val($(description).val().replace(reg, "\r\n"));
</script>